<!Doctype HTML>
<head>
  <style media="screen">
    .bubble {
      position: absolute;
      background: rgba(223, 220, 255, 0.2);
      border: 1px solid rgba(92, 126, 236, 0.1);
      border-radius: 50%;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      background: skyblue;
      border: none;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-size: 24px;
      font-family: sans-serif;
      text-shadow: 2px 2px skyblue;
      opacity: 0;
      transition: opacity 2s;
    }
  </style>
</head>
<body>
    <p>Welcome to Intermediate Programming</p>
    <button type="button" name="button" id="btn">Click Me!</button>


    <script src="instructions.js"></script>
</body>
